{
  "name": "caesar-cipher-cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.5",
    "through2": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamask/Caesar-cipher-CLI-tool.git"
  },
  "author": "Askhat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamask/Caesar-cipher-CLI-tool/issues"
  },
  "homepage": "https://github.com/jamask/Caesar-cipher-CLI-tool#readme"
}
